<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-filed: rgb(230, 247, 235);
            --hospital-green:lightgreen;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 2px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0;
        }
        .desktop-menu ul{ 
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li{ 
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),.desktop-menu ul li:nth-child(2){ 
            font-weight: bold;
        }
        .desktop-menu ul li:last-child{ 
            padding-top: 30px;
            border-top: 2px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a{ 
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{ 
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mis Órdenes</a>
            </li>
            <li>
                <a href="/" class="title">Mi Cuenta</a>
            </li>
            <li>
                <a href="/" class="title">Cerrar Sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>