<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-filed: rgb(230, 247, 235);
            --hospital-green:lightgreen;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 40px;
            height: 40px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 2px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width:500px) {
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 14px;
                justify-content: center;
            }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bicicleta">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>