<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-filed: rgb(230, 247, 235);
            --hospital-green:lightgreen;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items:center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 10px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color:var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title">
                    Mis Órdenes
                </h1>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    6 articulos
                                </span>
                            </p>
                        </div>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="arrowright">
                    </div>
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    6 articulos
                                </span>
                            </p>
                        </div>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="arrowright">
                    </div>
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    6 articulos
                                </span>
                            </p>
                        </div>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="arrowright">
                    </div>
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    6 articulos
                                </span>
                            </p>
                        </div>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="arrowright">
                    </div>
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    6 articulos
                                </span>
                            </p>
                        </div>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="arrowright">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>