<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-filed: rgb(230, 247, 235);
            --hospital-green:lightgreen;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .logo{
            width: 150px;
            margin-bottom: 45px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input{
            background-color: var(--text-input-filed);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 14px;
        }
        .login-btn{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            height: 50px;
            font-size: var(--lg);
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        @media (max-width:500px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Crea una nueva contrase単a</h1>
            <p class="subtitle">Ingresa una nueva contrase単a para tu cuenta</p>

            <form action="/" class="form">
                <label for="password" class="label">Contrase単a</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <label for="new-password" class="label">Repite Contrase単a</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">
            
                <input type="submit" value="Confirmar" class="login-btn">
            </form>
        </div>
    </div>
</body>
</html>